# Cijene API Configuration
CIJENE_API_URL=https://api.cijene.dev
CIJENE_API_TOKEN=YOUR_API_TOKEN

#MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://YOUR_CONNECTION_STRING
MONGODB_DB="YOUR_DB_NAME"

# Better Auth Configuration
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=YOUR_RANDOM_SECRET_KEY_HERE

# Google OAuth Credentials
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_HERE
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_HERE